PASSWORD=Wc5rcxPafD0YKGhG
MONGO_URI=mongodb+srv://1itskamalkaur:Wc5rcxPafD0YKGhG@cluster0.daajkc5.mongodb.net/?retryWrites=true&w=majority&appName=user-authentication
PASSKEY=hdgf1256hg5gk
SMTP_USER=8ff923001@smtp-brevo.com
SMTP_PASSWORD=paHwCmsT2B1NnIr9

SENDER_MAIL=1its.kamal.kaur@gmail.com